$primary-color: #3498db
$background-color: #f0f0f0
$button-text-color: #ffffff

$font-size-small: 14px
$font-size-medium: 16px

body
  background-color: $background-color
  font-size: $font-size-medium
  margin: 0
  padding: 0

.button
  background-color: $primary-color
  color: $button-text-color
  font-size: $font-size-small
  padding: 10px 20px