.shopping-cart-container
  display: flex
  align-items: stretch
  padding: 8px 16px
  width: 220px
  height: 100px
  margin: 5px 0

  .image
    flex: 1
    border: 2px solid black
    height: 90px
    width: 60px
    object-fit: cover
    object-position: center
  
  .details-container
    flex: 1
    display: flex
    width: 100%
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    margin-left: 10px
    
    .title, .price 
      margin: 0

    .title
      font-size: 10px

  .actions-container 
    flex: 1
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between

    .spin-button
      width: 10px