.cart-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    margin-top: 50px

.shopping-content
    display: flex
    flex-direction: column
    width: 260px
    border: 1px solid #bdbdbd
    padding: 10px
    box-sizing: border-box
    margin: 20px auto
    align-items: flex-start 

.back-button
    background: none
    border: none
    cursor: pointer
    padding: 10px
    transition: opacity 0.3s

    &:hover
        opacity: 0.7

.content-wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

.shopping-cart
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

.total-cost-container
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: space-between
    width: 100%

    p
        font-size: 24px
        margin: 0

    p:last-child
        font-weight: bold

.checkout-button
    width: 100%
    background-color: #D3D3D3
    border: 0.1px solid #bdbdbd
    font-weight: bold
    font-size: 24px
    border-radius: 4px
    padding: 10px
    margin: 10px 0
    text-align: center
    transition: background-color 0.3s, color 0.3s

    &:hover
        background-color: #B0B0B0

hr
    border: 1px solid black
    width: 100%
