.checkout-container
  display: flex
  align-items: center
  padding: 8px
  width: 180px
  margin: 10px 0

  .image
    border: 2px solid black
    height: 90px
    width: 60px
    object-fit: cover
    object-position: center

  .title
    margin: 0 10px
    flex: 1

  .price-container
    align-items: flex-end

  .price
    margin: 0
    flex: 1
