h1
    text-align: center

.checkout-container-parent
    position: relative
    width: 250px
    border: 1px solid #ccc
    background-color: white
    padding: 20px
    box-sizing: border-box
    margin: 20px auto

    .total-cost
        font-size: 24px
        margin: 10px

    label
        margin-bottom: 10px


    .checkout-button
        margin-top: 20px

    .ms-TextField 
        width: 100%
    
    .back-to-cart-button
        padding: 0
        background: none
        border: none
        cursor: pointer
        transition: opacity 0.3s

        &:hover
            opacity: 0.7