.order-modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center

    .thank-you-card
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: #f0f0f0
        padding: 20px
        max-width: 200px
        width: 100%

        .thank-you-message
            font-weight: bold
            font-size: 24px
            text-align: center
            margin-bottom: 20px

        .goto-home-page
            width: 200px
            background-color: #D3D3D3
            border: 1px solid #bdbdbd
            font-weight: bold
            font-size: 24px
            border-radius: 4px
            padding: 10px
            margin: 5px 0
            text-align: center
            cursor: pointer
            transition: background-color 0.3s, color 0.3s

            &:hover
                background-color: #B0B0B0
