.product-card
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  height: 300px
  max-width: 180px
  padding: 20px
  
  .image
    width: 100%
    height: calc(100% - 70px)
    border: 2px solid black

.title-price-container
  display: flex
  justify-content: space-between
  align-items: baseline
  width: 100%

  .price
    font-weight: bold
    padding: 0
  
  .title
    padding: 15px 0px
    margin-right: 10px
