.product-details-parent
    display: flex
    flex-direction: column
    align-items: center
    width: 230px
    margin: 10px auto

    .product-details
        background-color: #f0f0f0
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        border: 1px solid #bdbdbd
        padding: 20px
        margin-top: 20px

        .product-title
            font-size: 36px
            text-align: center
            width: 100%

        .product-image
            width: auto
            height: 262px
            margin: 0 auto
            border: 2px solid black
            object-fit: contain
            object-position: center

        .product-description
            word-wrap: break-word
            width: 100%
            padding: 10px

        .product-pair
            display: flex
            flex-direction: column
            width: 100%
            font-size: 24px
            
            > div
                display: flex
                justify-content: space-between
                margin-bottom: 10px

        .product-amount-selector
            width: 60px

    .product-add-to-cart-button
        width: 100%
        background-color: #D3D3D3
        border: 0.1px solid #bdbdbd
        font-weight: bold
        font-size: 24px
        border-radius: 4px
        padding: 10px
        text-align: center
        transition: background-color 0.3s, color 0.3s

        &:hover
            background-color: #B0B0B0