.app-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background-color: #D3D3D3

  .logo-container
    .logo
      width: 100%
      max-height: 35px

  .icons-container
    display: flex
    gap: 10px

    .cart-icon, .hamburger-icon
      cursor: pointer
      font-size: 24px
      color: black

      &:hover
        color: darkgray
