.page-not-found
    box-sizing: border-box
    margin: 0
    padding: 0
    display: flex
    flex-direction: column

    align-items: center
    width: 100%
    height: 100vh

    .not-found-image
        height: auto
        width: 200px
